tdupoiron-org/terraform-ghes/ovh/action.yml
name: My Action
description: A GitHub Action to run index.js

inputs:
  ovh_app_key:
    description: 'OVH Application Key'
    required: true
  ovh_app_secret:
    description: 'OVH Application Secret'
    required: true
  ovh_consumer_key:
    description: 'OVH Consumer Key'
    required: true

  action:
    description: 'Action to run'
    required: true

  domain:
    description: 'Domain to use'
    required: false
  subdomain:
    description: 'Subdomain to use'
    required: false
  ip:
    description: 'IP to use'
    required: false

runs:
  using: 'node12'
  main: 'actions-dist/index.js'

tdupoiron-org/terraform-ghes/.github/workflows/deploy-ghes-aws.yml
- name: Update OVH DNS
  uses: ./ovh
  with:
    ovh_app_key: ${{ secrets.OVH_APP_KEY }}
    ovh_app_secret: ${{ secrets.OVH_APP_SECRET }}
    ovh_consumer_key: ${{ secrets.OVH_CONSUMER_KEY }}
    action: 'update'
    domain: 'dupoiron.com'
    subdomain: 'ghes'
    ip: ${{ needs.terraform.outputs.public_ip }}